# EntityFramework-Core

ADO.NET/: 03.MinionNames.sln
ADO.NET/03.MinionNames/: 03.MinionNames.csproj  StartUp.cs
ADO.NET/04.AddMinions/: 04.AddMinions.csproj  SartUp.cs
ADO.NET/05.ChangeTownNames/: 05.ChangeTownNames.csproj  StartUp.cs
ADO.NET/07.PrintNames/: 07.PrintNames.csproj  StartUp.cs
AdvancedQuerying/BookShop/: StartUp.cs
AdvancedQuerying/BookShop.Data/: Configuration.cs
AutoMappingObjects/FastFood.Core/: appsettings.json
AutoMappingObjects/FastFood.Core/Controllers/: ItemsController.cs  (+3 more)
AutoMappingObjects/FastFood.Models/: Employee.cs
EXAM 04 APRIL/TeisterMask/: StartUp.cs
EntityRelations/FootballBookmakerSystem/: FootballBookmakerSystem.sln
EntityRelations/FootballBookmakerSystem/P03_FootballBetting.Data/: P03_FootballBetting.Data.csproj
EntityRelations/FootballBookmakerSystem/P03_FootballBetting.Data/Migrations/: FootballBettingContextModelSnapshot.cs
EntityRelations/StudentSystem/: StudentSystem.sln
ExamPrep - 14 August/SoftJail/: StartUp.cs
IntroInEntityFrameworkCore/: IntroInEntityFrameworkCore.sln
IntroInEntityFrameworkCore/SoftUni/: StartUp.cs
JsonProcessing/CarDealer/: CarDealerProfile.cs  StartUp.cs
JsonProcessing/ProductShop/: ProductShopProfile.cs  StartUp.cs
Linq/: LINQ.sln
Linq/P03_SalesDatabase/: P03_SalesDatabase.csproj
RealEstate/: RealEstate.sln
RealEstate/RealEstates.ConsoleApplication/: RealEstates.ConsoleApplication.csproj  StartUp.cs
RealEstate/RealEstates.Data/: RealEstateDbContext.cs  RealEstates.Data.csproj
RealEstate/RealEstates.Importer/: InputJsonEstates.cs  Program.cs  RealEstates.Importer.csproj
RealEstate/RealEstates.Models/: District.cs  Estate.cs  PropertiesTags.cs  Tag.cs  TypeBuilding.cs  TypeProperty.cs
RealEstate/RealEstates.Services/: AutoMapperConfig.cs  DistrictsService.cs  IDistrictsService.cs  IPropertiesService.cs  PropertyService.cs  RealEstates.Services.csproj  RealEstatesProfiler.cs
RealEstate/RealEstates.Web/: RealEstates.Web.csproj  Startup.cs
(+117 files in other folders)
